# Sonnet

[You can generate sonnets here](http://sonnet.pgbdev.com)

To run: `python app/__init__.py` will generate a sonnet

## Example

```
O, Unless my unkindness shaken As
O, And yours, have remember'd my
for that our night of woe might
But that sorrow hits, then did
for if you were once I suffered in
O, And for if you, As you, As I
But that you to me now, how hard
that our night of time, And soon
```

## Serverless

This is set up to deploy a python app to AWS Lambda and API Gateway

## Thanks to

Sonnets are held at [MIT's website](http://shakespeare.mit.edu/Poetry/sonnets.html).
